.posts {
  padding-top: 100px;
  padding-bottom: 100px;

  &__container {
    max-width: 1340px;
    margin: auto;
    padding-right: $gap;
    padding-left: $gap;
  }

  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;

    @include lg-min {
      grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
      grid-template-columns: repeat (4, 1fr);
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}

.post-item {
  background-color: #f2f2f2;
  transition: background-color 0.5s;

  &__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
  }

  &__image img {
    width: 100%;
    transition: transform 0.5s;
    object-fit: cover;
  }

  &__image {
    display: flex;
    overflow: hidden;
    background-color: $color-primary;
    align-content: center;
    justify-content: center;
  }
  &__caption {
    display: grid;

    align-content: center;
    padding: $gap;
  }

  &__caption h3 {
    text-align: center;
    transition: color 0.5s;
    font-family: "Roboto Slab", serif;

    letter-spacing: 0.05em;
    color: $color-gray;
    font-size: 1.125rem;
  }

  &__caption p {
    display: block;

    letter-spacing: 0.005em;

    color: $color-gray;

    font-size: 1rem;
    line-height: 1.15em;
    margin: 16px auto;

    text-align: center;

    transition: color 0.5s;

    &:first-of-type:after {
      display: none;
    }
  }
}

// .posts__actions {
//   @include sm-min {
//     display: flex;
//     justify-content: center;
//   }
// }

// .btn--primary {
//   @include sm-min {
//     display: flex;
//     min-width: 350px;
//     align-items: center;
//     justify-content: center;
//   }
// }
