.about {
  width: 100%;
  height: auto;

  background-color: $color-gray-light;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  @include md {
    padding-top: 57px;
    padding-bottom: 57px;
  }

  &__container {
    display: grid;
    align-items: center;

    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;

    gap: 100px;
    grid-template-areas: "a1 a2";
    grid-template-columns: 1fr 271px;
    @include sm {
      grid-template-areas: "a1" "a2";
      grid-template-columns: 1fr;
    }
  }

  &__content {
    margin: auto;

    grid-area: a1;
  }

  &__image {
    display: grid;
    align-content: center;
    justify-content: center;

    grid-area: a2;
  }
}

h2 {
  margin-top: 0;
  margin-bottom: 56px;

  letter-spacing: 0.1em;

  color: $color-primary;

  font-family: Roboto Slab;
  font-weight: bold;
  line-height: 1.2em;

  @include lg-min {
    font-size: 2.5rem;
  }
  @include lg-md {
    font-size: 2rem;
  }
  @include md-sm {
    font-size: 1.5rem;
  }
}

p {
  display: block;

  margin-top: 0;

  letter-spacing: 0.049em;

  color: $color-gray;

  font-size: 1.125rem;
  line-height: 1.15em;

  @include md {
    font-size: 1rem;
  }
  @include sm {
    text-align: justify;
  }

  &:first-of-type {
    position: relative;

    margin-top: -5px;
  }

  &:last-of-type {
    margin: 0;
  }

  &:first-of-type:after {
    position: absolute;
    top: 0;
    right: -50px;

    width: 2px;
    height: 200px;

    content: "";

    opacity: 0.1;
    background-color: #707070;
  }
}

img {
  max-width: 100%;
  max-height: 480px;

  border-style: none;
}
